:root{
    --color-main: #1a202e;

}
*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
  

}
#sidebar-toggle img{
    display: none;

}

/* #sidebar-toggle:checked ~ .sidebar{
    left: -100%;
}
#sidebar-toggle:checked ~ .main-content header{
    left: 0;
    width: 100%;
    right: 0;
} */
#sidebar-toggle:checked ~ .main-content{
    margin-left: 0;
}
.sidebar{
    width: 280px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 1.5rem;
    background: var(--color-main);
   
    z-index: 20;
    transition: left 500ms;
    
}
.sidebar-brand{
    height: 70px;
}
.brand-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    margin-right: 1rem;
}
.brand-icon span {
    font-size: 1.3rem;
    margin-left: .5rem;

    
}
.sidebar-user{
    margin: 1rem 0rem 1rem 0rem;
    text-align: center;
}

.sidebar-user h3{
    font-size: 1rem;
}
.sidebar-user span{
    font-size: .85rem;
}
.sidebar-menu{
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
    margin-left: 1.5rem;
}
.menu-head{
    text-transform: uppercase;
    color: #fff;
    font-size: .75rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.sidebar-menu ul{
    margin-bottom: .5rem;

}


.sidebar-menu li a{
    text-decoration: none;
    color: #efefef;
    font-size: .9rem;
    display: flex;
    align-items: center;
}
.sidebar-menu li a span{
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .8rem;
}
.main-content{
    margin-left: 280px;
    /* transition: left 500ms; */
   
   
}
main{
    padding: 1.5rem;
   
    /* min-height: calc(100vh - 70px); */
    margin-top: 70px;
    
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 1rem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 20;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    /* transition: left 30s */
   
}
.menu-toggle label{
    font-size: 1.5rem;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    display: none;

}
.headericons span{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
.menu-toggle label:hover{
   
    background: #a592d5;
}
.page-header{
    display: flex;
    justify-content: space-between;
}

.header-actions{
    margin-left:20rem;
}
.header-actions button span{
    font-size: 1.2rem;
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 6rem;
    margin-top: 2rem;
   

}
.card-single{
    background: rgb(255, 249, 249);
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.card-flex{
    display: grid;
    grid-template-columns: 70% auto;
}
.card-head span{
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}
.card-head small{
    font-weight: 600;
    color: #555;
}
.card-info h2{
    font-size: 2.2rem;
    color: #333;

}
.card-chart span{
    font-size: 6rem;
}
.job-grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: auto 66%;
    grid-gap: 3rem;

}
.chartBox {
    margin-top: 30px;
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(255, 26, 104, 1);
    background: white;
  }
  .toggler{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .bestsellers{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 20px;
  }
 
/* RESPONSIVENESS OF THE DASHBOARD*/

@media only screen and (max-width: 1124px) {
    .sidebar{
        left: -100%;
        z-index: 30px;
    }
    .main-content{
        margin-left: 0;
    }
    header{
        left: 0;
        width: 100%;
    }
    #sidebar-toggle:checked ~ .sidebar{
        left: 0;

    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .chartBox {
        margin-top: 20px;
        width: 500px;
        padding: 15px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
      .header-actions{
        margin-left:10rem;
    }
    .menu-toggle label{
        font-size: 1.5rem;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        font-size: 1.5rem;
        display: grid;
        place-items: center;
        
    
    }
}
@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: 100%;
    }
    .job-grid{
        grid-template-columns: 100%;
    }
    .page-header{
        display: block;
    }
    .header-actions{
        margin-top: 1rem;
        text-align: right;

    }
    .header-actions button:first-child{
        margin-left: 0rem;
    }
    .chartBox {
        margin-top: 20px;
        width: 400px;
        padding: 10px;
        border-radius: 20px;
        border: solid 3px rgba(255, 26, 104, 1);
        background: white;
      }
      .header-actions{
        margin-left:5rem;
        display: flex;
    }
    .header-actions button{
        outline: none;
        color: #fff;
        background: #5850ec;
        border: none;
        padding: .1rem .3rem;
        margin-left:1rem;
        border-radius: 3px;
        font-weight: 600;
        
    }
    .page-header{
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .menu-toggle label{
        font-size: 1.5rem;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        font-size: 1.5rem;
        display: grid;
        place-items: center;
      
    
    }
}
